<!DOCTYPE html>
<html>

<head>
    <title>Contact Us Form</title>
    <style>
        body {
            background-color: #F0F8FF;
            background-image: url(teahub.io-full-hd-background-wallpaper-263891.jpg);
        }

        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
            background-color: #000080;
            color: white;
            padding: 20px;
        }

        .container {
            background-color: #ADD8E6;
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #000080;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #000080;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #8B008B;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container">
        <form method="post" action="">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" name="name" required>
            <label for="email">Email Address</label>
            <input type="email" placeholder="Enter your email address" name="email" required>
            <label for="message">Message</label>
            <textarea placeholder="Type your message here.." name="message" rows="5" cols="30" required></textarea>
            <input type="submit" value="Submit" onclick="alert('Your message has been sent!')">
        </form>
    </div>
</body>

</html>